<?


if ($slovamiPLUS!=1)
{
$slovamiPLUS=1;




#####################################
# декларирует используемые массивы
#####################################


function slovami_declare()
{
    global $velikany;
    global $do1000;


    $do1000 = array(

        'и' => array (0=> "ноль", 
            1 => array (1=>"один", 2=>"одна",3=>"одно"), 
            2 => array (1=>"два", 2=>"две",3=>"два"), 
            3 => "три", 4 => "четыре", 5 => "пять", 6 => "шесть", 
            7 => "семь", 8 => "восемь", 9 => "девять",
            
            10 => "десять", 11=> "одиннадцать", 12=> "двенадцать", 
            13=> "тринадцать", 14=> "четырнадцать", 15=> "пятнадцать", 
            16=> "шестнадцать", 17=> "семнадцать", 
            18=> "восемнадцать", 19=> "девятнадцать",
            
            20 => "двадцать", 30=> "тридцать", 40=> "сорок", 
            50=> "пятьдесят", 60=> "шестьдесят", 70=> "семьдесят", 
            80=> "восемьдесят", 90=> "девяносто",
            
            100 => "сто", 200=> "двести", 300=> "триста", 
            400=> "четыреста", 500=> "пятьсот", 600=> "шестьсот", 
            700=> "семьсот", 800=> "восемьсот", 900=> "девятьсот"
        ),

        'р' => array (0=> "нуля", 
            1 => array (1=>"одного", 2=>"одной",3=>"одного"), 
            2 => array (1=>"двух", 2=>"двух",3=>"двух"), 3 => "трёх", 
            4 => "четырёх", 5 => "пяти", 6 => "шести", 7 => "семи", 
            8 => "восьми", 9 => "девяти",
            
            10 => "десяти", 11=> "одиннадцати", 12=> "двенадцати", 
            13=> "тринадцати", 14=> "четырнадцати", 15=> "пятнадцати", 
            16=> "шестнадцати", 17=> "семнадцати", 18=> "восемнадцати", 
            19=> "девятнадцати",
            
            20 => "двадцати", 30=> "тридцати", 40=> "сорока", 
            50=> "пятидесяти", 60=> "шестидесяти", 70=> "семидесяти", 
            80=> "восьмидесяти", 90=> "девяноста",
            
            100 => "ста", 200=> "двухсот", 300=> "трёхсот", 
            400=> "четырёхсот", 500=> "пятисот", 600=> "шестисот", 
            700=> "семисот", 800=> "восьмисот", 900=> "девятисот"
        ),

        'д' => array (0=> "нулю", 
            1 => array (1=>"одному", 2=>"одной",3=>"одному"), 
            2 => array (1=>"двум", 2=>"двум",3=>"двум"), 
            3 => "трём", 4 => "четырём", 5 => "пяти", 6 => "шести", 
            7 => "семи", 8 => "восьми", 9 => "девяти",
            
            10 => "десяти", 11=> "одиннадцати", 12=> "двенадцати", 
            13=> "тринадцати", 14=> "четырнадцати", 15=> "пятнадцати", 
            16=> "шестнадцати", 17=> "семнадцати", 18=> "восемнадцати", 
            19=> "девятнадцати",
            
            20 => "двадцати", 30=> "тридцати", 40=> "сорока", 
            50=> "пятидесяти", 60=> "шестидесяти", 70=> "семидесяти", 
            80=> "восьмидесяти", 90=> "девяноста",
            
            100 => "ста", 200=> "двумстам", 300=> "трёмстам", 
            400=> "четырёмстам", 500=> "пятистам", 600=> "шестистам", 
            700=> "семистам", 800=> "восьмистам", 900=> "девятистам"
        ),

        'в' => array (0=> "ноль", 
            1 => array (1=>"одного", 2=>"одну",3=>"одного"), 
            2 => array (1=>"двух", 2=>"двух",3=>"двух"), 3 => "трёх", 
            4 => "четырёх", 5 => "пять", 6 => "шесть", 7 => "семь", 
            8 => "восемь", 9 => "девять",
            
            10 => "десять", 11=> "одиннадцать", 12=> "двенадцать", 
            13=> "тринадцать", 14=> "четырнадцать", 15=> "пятнадцать", 
            16=> "шестнадцать", 17=> "семнадцать", 18=> "восемнадцать", 
            19=> "девятнадцать",
            
            20 => "двадцать", 30=> "тридцать", 40=> "сорок", 
            50=> "пятьдесят", 60=> "шестьдесят", 70=> "семьдесят", 
            80=> "восемдесят", 90=> "девяносто",
            
            100 => "сто", 200=> "двести", 300=> "триста", 
            400=> "четыреста", 500=> "пятьсот", 600=> "шестьсот", 
            700=> "семьсот", 800=> "восемьсот", 900=> "девятьсот"
        ),

        'т' => array (0=> "нулем", 
            1 => array (1=>"одним", 2=>"одной",3=>"одним"), 
            2 => array (1=>"двумя", 2=>"двумя",3=>"двумя"), 
            3 => "тремя", 4 => "четырьмя", 5 => "пятью", 6 => "шестью", 
            7 => "семью", 8 => "восемью", 9 => "девятью",
            
            10 => "десятью", 11=> "одиннадцатью", 12=> "двенадцатью", 
            13=> "тринадцатью", 14=> "четырнадцатью", 
            15=> "пятнадцатью", 16=> "шестнадцатью", 17=> "семнадцатью", 
            18=> "восемнадцатью", 19=> "девятнадцатью",
            
            20 => "двадцатью", 30=> "тридцатью", 40=> "сорока", 
            50=> "пятьюдесятью", 60=> "шестьюдесятью", 
            70=> "семьюдесятью", 80=> "восьмьюдесятью", 
            90=> "девяноста",
            
            100 => "ста", 200=> "двумястами", 300=> "тремястами", 
            400=> "четырьмястами", 500=> "пятьюстами", 
            600=> "шестьюстами", 700=> "семьюстами", 
            800=> "восьмьюстами", 900=> "девятьюстами"
        ),

        'п' => array (0=> "нуле", 
            1 => array (1=>"одном", 2=>"одной",3=>"одном"), 
            2 => array (1=>"двух", 2=>"двух",3=>"двух"), 3 => "трёх", 
            4 => "четырёх", 5 => "пяти", 6 => "шести", 7 => "семи", 
            8 => "восьми", 9 => "девяти",
            
            10 => "десяти", 11=> "одиннадцати", 12=> "двенадцати", 
            13=> "тринадцати", 14=> "четырнадцати", 15=> "пятнадцати", 
            16=> "шестнадцати", 17=> "семнадцати", 18=> "восемнадцати", 
            19=> "девятнадцати",
            
            20 => "двадцати", 30=> "тридцати", 40=> "сорока", 
            50=> "пятидесяти", 60=> "шестидесяти", 70=> "семидесяти", 
            80=> "восьмидесяти", 90=> "девяноста",
            
            100 => "ста", 200=> "двухстах", 300=> "трёхстах", 
            400=> "четырёхстах", 500=> "пятистах", 600=> "шестистах", 
            700=> "семистах", 800=> "восьмистах", 900=> "девятистах"
        )

    );



    # массив с числами-великанами в именительном падеже
    $velikany = array(
        1=> array(
            'и' => array (
                1=> "тысяча",
                2=> "миллион",
                3=> "миллиард",
                4=> "триллион",
                5=> "квадриллион",
                6=> "квинтиллион",
                7=> "секстиллион",
                8=> "септиллион",
                9=> "октиллион",
                10=> "нониллион",
                11=> "дециллион",
                12=> "ундециллион",
                13=> "дуодециллион",
                14=> "тредециллион",
                15=> "кваттуордециллион",
                16=> "квиндециллион",
                17=> "седециллион",
                18=> "септдециллион",
                19=> "дуодевигинтиллион",
                20=> "ундевигинтиллион",
                21=> "вигинтиллион",
            )
        )
    );



    # склонение чисел-великанов
    for ($a=2;$a<=21;$a++)
    {
        $velikany[1]['р'][$a]=$velikany[1]['и'][$a]."а";
        $velikany[1]['д'][$a]=$velikany[1]['и'][$a]."у";
        $velikany[1]['в'][$a]=$velikany[1]['и'][$a];
        $velikany[1]['т'][$a]=$velikany[1]['и'][$a]."ом";
        $velikany[1]['п'][$a]=$velikany[1]['и'][$a]."е";

        $velikany[2]['и'][$a]=$velikany[1]['и'][$a]."ы";
        $velikany[2]['р'][$a]=$velikany[1]['и'][$a]."ов";
        $velikany[2]['д'][$a]=$velikany[1]['и'][$a]."ам";
        $velikany[2]['в'][$a]=$velikany[1]['и'][$a]."а";
        $velikany[2]['т'][$a]=$velikany[1]['и'][$a]."ами";
        $velikany[2]['п'][$a]=$velikany[1]['и'][$a]."ах";
    }

    $velikany[1]['р'][1]="тысячи";
    $velikany[1]['д'][1]="тысяче";
    $velikany[1]['в'][1]="тысячу";
    $velikany[1]['т'][1]="тысячей";
    $velikany[1]['п'][1]="тысяче";

    $velikany[2]['и'][1]="тысячи";
    $velikany[2]['р'][1]="тысяч";
    $velikany[2]['д'][1]="тысячам";
    $velikany[2]['в'][1]="тысячи";
    $velikany[2]['т'][1]="тысячами";
    $velikany[2]['п'][1]="тысячах";
}



#####################
# Основная функция
#####################

function slovami($number, $padej = 'и', $rod = 1)
{

    /*
    $number - записываемое число, например, 1234321
    
    $padej - первая буква падежа нижним регистром, например, "д" - дательный
    
    $rod - род, 1 - мужской, 2 - женский, 3 - средний 
    (актуально для некоторых чисел, оканчивающихся на "1" или "2"). 
    
    Мужской род может быть употреблен, например, 
    для числа рублей, женский - для числа копеек 
    */

    global $velikany;
    global $do1000;

    if (!$do1000)
    {
        slovami_declare();
    }

    $number = (string)$number;

    $padej = (string)$padej;
    $padej = strtolower($padej);
    $padej = $padej[0];
    $rod = (int)$rod;

    # массив со склонениями чисел до 1000




    # если аргумент - 0, то мы уже можем вернуть результат
    if ($number == '0')
    {
        return $do1000[$padej][0];
    }






    # заводим переменную, к которой будем впоследствии приписывать элементы числа
    $text = "";

    $skolkocifr = strlen($number) - 1;
    
    for ($a = floor($skolkocifr/3); $a >= 0; $a--)
    {
        # получаем число сотен, десятков и единиц
        $s = $skolkocifr - 3 * $a;
        
        $sotni = (int)($number[$s - 2]);
        $des = (int)($number[$s - 1]);
        $edin = (int)($number[$s]);


        if ($sotni)
        {
            # приписываем к тексту число сотен (например, "триста")

            $text .= $do1000[$padej][$sotni * 100] . " ";
        }


        # если число десятков равно единице (числа от 10 до 19), 
        # то припишем готовое слово (например, "пятнадцать")
        
        if ($des == 1)
        {
            $text .= $do1000[$padej][$des * 10 + $edin] . " ";
        }
        else
        {

            if ($des)
            {
                # если число десятков не равно нулю, 
                # припишем соотвествующее число (например, "тридцать")

                $text .= $do1000[$padej][$des * 10] . " ";
            }

            # если число единиц не равно нулю...
            if ($edin)
            {


                $padej1 = $padej;
                if ($padej == 'в' && ($edin != 1 || $a != 1))
                {
                    # если требуемый падеж винительный и число единиц - 
                    # не 1 (для случая "однУ тысячу"), то число тысяч, 
                    # миллионов и т.д. должно идти в именительном падеже 
                    # (они неодушевленные)

                    $padej1 = 'и';
                }



                # если число единиц не равно 1 или 2 
                # (числа, для которых есть род) или сейчас идёт 
                # заполнение миллионов или более старших разрядов
                
                if (($edin != 1 && ($edin != 2 || $padej != 'и')) || $a > 1)
                {

                    if ($edin==1 || $edin==2 )
                    {
                        # если число единиц равно 1 или 2 
                        # (идёт заполнение миллионов или более старших 
                        # разрядов), припишем мужской элемент массива родов

                        # ("ДВУМ миллионам")
                        $text .= $do1000[$padej1][$edin][1] . " ";
                    }
                    else
                    {
                        # иначе припишем просто элемент 
                        # (массива родов для этих чисел нет)

                        # ("СЕМИ миллионам")
                        $text .= $do1000[$padej1][$edin] . " ";
                    }
                }
                else
                {
                    if ($a == 1)
                    {
                        # женский род для тысяч ("ОДНА тысяча")

                        $text .= $do1000[$padej1][$edin][2] . " ";
                    }
                    if (!$a)
                    {
                        # род, указанный в аргументе функции, 
                        # для единиц, падеж при этом строго тот, 
                        # что указан в агрументе 
                        # (актуально для винительного падежа)

                        # ("ОДНУ")
                        $text .= $do1000[$padej][$edin][$rod] . " ";
                    }
                }

            }
        }

        # если это не число единиц, припишем название 
        # большого числа (тысяча, миллион и т.п.)

        if ($a!=0)
        {

            #  падеж большого числа родительный, число 
            # множественное ("двадцать пять ТЫСЯЧ")
            
            $chi=2; 
            $pad='р'; 

            if ($edin==1)
            {
                # падеж большого числа именительный, 
                # число единственное ("одна ТЫСЯЧА")

                $chi=1;
                $pad='и';
            }
            if ($edin==2 || $edin==3 || $edin==4)
            {
                # падеж большого числа родительный, число 
                # единственное ("два МИЛЛИОНА")

                $chi=1;
                $pad='р';
            }
            if ($des==1)
            {
                #  падеж большого числа родительный, число 
                # множественное ("пятнадцать ТЫСЯЧ")

                $chi=2;
                $pad='р';
            }

            if ($padej!='и')
            {
                # если указан падеж (не именительный), то большое число 
                # принимает этот падеж ("двумя ТЫСЯЧАМИ")

                $pad=$padej;


                if ($des!=1 && $edin==1)
                {
                    # если число чисел-великанов оканчивается на "1", 
                    # исключая случая "11", то число чисел-великанов 
                    # единственное ("одна ТЫСЯЧА")

                    $chi = 1;
                }
                else
                {
                    # иначе число чисел-великанов множественное 
                    # ("одиннадцать ТЫСЯЧ", "сто ТЫСЯЧ")

                    $chi = 2;
                }
            }

            $text .= $velikany[$chi][$pad][$a]." ";
        }

    }


    return trim($text);
}





}

?>